FROM debian:stretch

# Install packages
RUN apt-get update
RUN apt-get install -y curl \
    unzip \
    python \
    bash \
    apache2-utils \
    gettext \
    software-properties-common \
    apt-transport-https \
    ca-certificates \
    gnupg2

# Install Docker in Docker
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add -
RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/debian \
   $(lsb_release -cs) \
   stable"
RUN apt-get update
RUN apt-get -y install docker-ce=18.06.3~ce~3-0~debian

USER root

# INSTALL TERRAFORM
RUN curl -o terraform_0.11.11_linux_amd64.zip https://releases.hashicorp.com/terraform/0.11.11/terraform_0.11.11_linux_amd64.zip && \
    unzip terraform_0.11.11_linux_amd64.zip && \
    mv ./terraform /usr/bin/

# Install Google Cloud SDK
RUN curl -sSL https://sdk.cloud.google.com | bash
ENV PATH $PATH:/root/google-cloud-sdk/bin

# Install kubectl for Kubernetes
RUN curl -LO -s -# https://storage.googleapis.com/kubernetes-release/release/v1.12.0/bin/linux/amd64/kubectl
RUN chmod +x ./kubectl
RUN mv ./kubectl /usr/local/bin/kubectl